set b 93                        // b=93
set c b                         // c=93
jnz a 2                         // a=1, jump 2
jnz 1 5                         // skipped
mul b 100                       // b=9300
sub b -100000                   // b = +109 300
set c b                         // c = +109 300
sub c -17000                    // c = 126 300
    set f 1                         // f=1  (this loop update e then d then b
    set d 2                         // d=2
        set e 2                             // e=2  (it0 map[ a:1 b:109300 c:126300  d:2 e:2 f:1], it1 map[a:1 b:109300 c:126300 d:2 e:3 f:1 g:-109297], it3 map[a:1 b:109300 c:126300 d:2 e:4 f:1 g:-109296], map[a:1 b:109300 c:126300 d:2 e:5 g:-109295 f:1]
            set g d                                 // g= d=2
            mul g e                                 // g = g *e // = 4
            sub g b                                 // g = g -b // = -109 296
            jnz g 2                                 // g != 0, skip next
            set f 0                                 // skipped until g=b aka d*e = b (e<d<b)
            sub e -1                                // e=3
            set g e                                 // g=3
            sub g b                                 // g= g-b = -109 297
            jnz g -8                                // g!=0 -> back to 12 until g==0 // this loop serve to calculate e=109300, replace all by [set f 0, set e b] (and at that moment f=0, e=109300)
        sub d -1                            // d = 2--1 =3
        set g d                             // g=d=3
        sub g b                             // g = g-b = -109 297
        jnz g -13                           // g!=0 ->back to 11 until g==0 -> this loop calculate set d to b, replace by set d b, set f=0 if b divisible by d
    jnz f 2                         //f==0 so we dont skip
    sub h -1                        //h=h--1, increment h only if while updating e, we found a e such that e*d=b, aka b is divisible by d
    set g b                         //g=b=109300
    sub g c                         //g=g-c=17000
    jnz g 2                         //until g==0 -> this loop compute b until b=c.. it will be done 1000 times (b is incremented +17, the diff is 17 000)
    jnz 1 3                             //skiped, this is the exit criteria
    sub b -17                       //b=b+17=109317
jnz 1 -23                       //always go back to 9 => set f=1


h is therefore the number of times b is divisible by d when we increment b from 109300 to 126300, and d from 2 to b.. aka 1000 - number of primes between 109300 and 126300